# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/RPi-Jukebox-RFID;

    index index.php;

    server_name _;

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
}
