SUMMARY = "pyspotify provides a Python interface to Spotify’s online music streaming service."
HOMEPAGE = "https://pyspotify.readthedocs.io/en/latest/"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57"

SRC_URI[sha256sum] = "6ae31d8ccd7e1f138a80f08c766173b2ced12d196732f68aee4ae023b7a9ad2a"

# DEPENDS += "python3-cffi-native python3-setuptools-native libspotify"
DEPENDS += "python3-cffi-native python3-setuptools-native libspotify libffi"

RDEPENDS_${PN} += "libspotify"

inherit pypi setuptools3 base

PYPI_PACKAGE = "pyspotify"

